asgiref==3.4.1
backports.zoneinfo==0.2.1
certifi==2021.10.8
decouple==0.0.7
distlib==0.3.4
Django==4.0
django-cors-headers==3.10.1
django-resized==0.3.11
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
filelock==3.4.2
packaging==21.3
Pillow==8.4.0
pipenv==2021.11.23
platformdirs==2.4.1
pluggy==1.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
PyJWT==2.3.0
pyparsing==3.0.6
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tox==3.24.5
virtualenv==20.11.2
virtualenv-clone==0.5.7
