asgiref==3.5.2
autopep8==1.7.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2019.11.28
cffi==1.15.1
charset-normalizer==2.1.1
clean-text==0.4.0
cryptography==3.1.1
distlib==0.3.6
Django==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-js-asset==2.0.0
django-resized==1.0.2
django-taggit==3.0.0
django-tinymce==3.5.0
djangorestframework==3.13.1
emoji==2.1.0
filelock==3.8.0
ftfy==6.1.1
idna==3.4
Markdown==3.4.1
markdownify==0.11.6
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
pycodestyle==2.9.1
pycparser==2.21
python-dotenv==0.21.0
pytz==2022.2.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.4
Unidecode==1.3.6
urllib3==1.26.12
virtualenv==20.11.2
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
