asgiref==3.5.2
bleach==5.0.1
certifi==2019.11.28
cffi==1.15.1
charset-normalizer==2.1.1
clean-text==0.4.0
cryptography==3.1.1
distlib==0.3.6
Django==4.1
django-cors-headers==3.13.0
django-extensions==3.2.0
django-js-asset==2.0.0
django-resized==1.0.2
django-tinymce==3.5.0
djangorestframework==3.13.1
emoji==2.1.0
filelock==3.8.0
ftfy==6.1.1
idna==3.4
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
python-dotenv==0.21.0
pytz==2022.2.1
six==1.14.0
sqlparse==0.4.2
tzdata==2022.4
Unidecode==1.3.6
virtualenv==20.11.2
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
